# File-Processor-App

./: App.config  App.xaml  App.xaml.cs  File Processor.csproj  File Processor.sln  Settings.cs
Controllers/: CategoryClassificationController.cs  CategoryController.cs  CategoryMergedController.cs  DirectoryController.cs  FileController.cs
Exceptions/: NoInternetConnectionException.cs
Migrations/: 20241224220918_InitialCreate.Designer.cs  20241224220918_InitialCreate.cs  20241226001758_CategoryClassificationAdded.Designer.cs  20241226001758_CategoryClassificationAdded.cs  20250213215318_AddClassificationType.Designer.cs  20250213215318_AddClassificationType.cs  20250214184308_addCategoryPriority.Designer.cs  20250214184308_addCategoryPriority.cs  20250219164348_AddDirectoryDb.Designer.cs  20250219164348_AddDirectoryDb.cs  DbDefinitionModelSnapshot.cs
Models/: CategoryClassificationModel.cs  CategoryMergedModel.cs  CategoryMergedViewModel.cs  CategoryModel.cs  DbDefinition.cs  DirectoryModel.cs  FileLogModel.cs  FileModel.cs  FileModelPathComparer.cs  PatternTypes.cs  priorities.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: CategoryClassificationService.cs  CategoryMergedService.cs  CategoryService.cs  DirectoryService.cs  DocxProcessor.cs  FileProcessor.cs  FileProcessorFactory.cs  FileService.cs  GeneralProcessor.cs  PDFProcessor.cs  PPTProcessor.cs
Views/: AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AddDirectoryWindow.xaml  AddDirectoryWindow.xaml.cs  DestinationCategoryWindow.xaml  DestinationCategoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaliciousWindow.xaml  MaliciousWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
