<Page x:Class="File_Processor.Views.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:File_Processor.Views"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <TabControl Name="SettingTabs" SelectionChanged="SettingTabChanged" TabStripPlacement="Top" Height="410" Width="800" VerticalAlignment="Bottom" Margin="0,0,0,0" MaxWidth="780">
            <TabItem Header="Categories">
                <!--<TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Categories</TextBlock>
                        
                    </StackPanel>
                </TabItem.Header>-->
                <StackPanel>
                    <Button Content="Add New Category" Name="AddCategory" Click="AddCategory_Click" Margin="0,10,0,0"/>
                    <DataGrid Name="categoryDataGrid" CanUserDeleteRows="True" Height="200" Margin="0,1,0,0" RowHeaderWidth="0">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Category" Binding="{Binding category}"></DataGridTextColumn>
                            <DataGridTextColumn Header="File Path" Binding="{Binding filePath}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Patterns" Binding="{Binding patternsToText}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Priority" Binding="{Binding priority}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Edit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit" Name="EditCategory" ClickMode="Press" Click="EditCategory_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Delete">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Name="DeleteCategoryButton" ClickMode="Press" Click="DeleteCategoryButton_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Directories">
                <StackPanel>
                    <Button Content="Add New Directory" Name="AddDirectory" Click="AddDirectory_Click" Margin="0,10,0,0"/>
                    <DataGrid Name="directoryDataGrid" CanUserDeleteRows="True" Height="200" Margin="0,1,0,0" RowHeaderWidth="0">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding directoryName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Path" Binding="{Binding directoryPath}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Delete">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Name="DeleteDirectoryButton" ClickMode="Press" Click="DeleteDirectoryButton_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Deduplication">
                <!--<TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Deduplication</TextBlock>
                    </StackPanel>
                </TabItem.Header>-->
                <StackPanel>
                    <CheckBox Name="UseDeduplication" Content="Enable Deduplication" Click="UserSettingChange_Click" Margin="10,10,0,0"/>
                    <!--<ComboBox Name="Deduplication Policy" IsReadOnly="True" IsEditable="False" HorizontalAlignment="Left" Margin="203,29,0,0" VerticalAlignment="Top" Width="97" Height="22"/>-->
                    <CheckBox Name="UseFileNamesForDeduplication" Content="Use File Names for Deduplication" Click="UserSettingChange_Click" Margin="10,10,0,0"/>
                    <CheckBox Name="UseFileContentForDeduplication" Content="Use File Content for Deduplication" Click="UserSettingChange_Click" Margin="10,10,0,0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Security">
                <StackPanel>
                    <CheckBox Name="UseSecurity" Content="Enable Security" Click="UserSettingChange_Click" Margin="10,10,0,0" Width="200" HorizontalAlignment="Left"/>
                    <CheckBox Name="MalewareAnalysisCheckBox" Content="Enable Malware Analysis" Click="UserSettingChange_Click" Margin="10,10,0,0" Width="200" HorizontalAlignment="Left"/>
                    <!--<TextBox x:Name="categoryName" Height="22" Padding="0,0,0,0" Margin="250,-65,0,0" TextWrapping="Wrap" Text="Input VirusTotal API Key" Width="350"/>-->
                    <TextBox Name="APIKey" Height="22" Padding="0,0,0,0" Margin="10,15,0,0" TextWrapping="Wrap" Text="Input VirusTotal API Key" Width="350" HorizontalAlignment="Left"/>
                    <Button Name="APIKeyButton" Content="Save Key" Click="APIKeyButton_Click" Width="100" Height="20" Margin="380,-22,0,0" HorizontalAlignment="Left"></Button>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button Content="Main" Click="Change_To_Main_Page" HorizontalAlignment="Right" Padding="5,0,5,0" Margin="0,10,10,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
